1001Fonts Personal Use License for Top Luxury
sensatype.com

Introduction
This license covers the Top Luxury font package, which may include multiple font files forming a typeface.

1. Copyright
Top Luxury, as original work, is protected under copyright law.

2. Personal Use Top Luxury
You may use Top Luxury for free in personal, non-commercial contexts, provided the use is lawful and non-discriminatory. Examples of personal use include:
    • Individual scrapbooking
    • Personal blogs and websites
    • Non-profit prints like flyers and t-shirts

3. Commercial Use
Commercial exploitation of Top Luxury requires written consent from its author. Commercial use is defined as any activity intended for businfess gain, such as:
    • Company branding materials
    • Merchandise for sale
    • Paid event promotions
    • Professional design services

4. Modification
Modifying Top Luxury is prohibited without the author's explicit permission.

5. Conversion
Converting Top Luxury into other formats (e.g., WOFF, SVG) is permitted for personal use, without altering the font's characteristics.

6. Distribution
Top Luxury may be shared but not sold or published commercially without the author's permission.

7. Embedding
Embedding Top Luxury in personal-use applications is allowed, provided the font is not distributed from the application.

8. Disclaimer
Top Luxury is provided "as is" with no warranties. The creators will not be liable for any damages from its use. Utilizing Top Luxury signifies acceptance of these terms.

sensatype.com